#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp B  &kp Y     &kp O     &kp U      &none                        &none  &kp L           &kp D  &kp W  &kp Z  &kp BSPC
&kp TAB    &kp C  &kp I     &kp E     &kp A      &none                        &none  &kp H           &kp T  &kp S  &kp N  &kp Q
&kp LSHFT  &kp G  &kp X     &kp J     &kp K      &none                        &none  &kp R           &kp M  &kp F  &kp P  &kp RSHFT
                  &kp LALT  &kp LGUI  &kp LCTRL  &mo 2  &kp SPACE    &kp RET  &mo 3  &cap_sen 9 MB1  &none  &none
            >;

            display-name = "EN";
        };

        ru {
            display-name = "RU";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_EF   &kp RU_CYRILLIC_YERU       &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_YA   &kp RU_CYRILLIC_IO                        &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_ER         &kp RU_CYRILLIC_PE     &kp RU_CYRILLIC_HA   &kp BSPC
&kp TAB    &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_I          &kp RU_CYRILLIC_IE  &kp RU_CYRILLIC_O    &kp RU_CYRILLIC_U                         &kp RU_CYRILLIC_EL       &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EN     &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_ZHE
&kp LSHFT  &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_YU  &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_E                         &kp RU_CYRILLIC_BE       &kp RU_CYRILLIC_DE  &kp RU_CYRILLIC_VE         &kp RU_CYRILLIC_KA     &kp RU_CYRILLIC_CHE  &kp RSHFT
                                &kp LALT                   &kp LGUI            &kp LCTRL            &mo 4               &kp SPACE    &kp RET  &mo 5                    &cap_sen 9 MB1      &kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_SHCHA
            >;
        };

        sym_en_1 {
            bindings = <
&none  &none     &none          &none        &none      &none                  &kp TILDE  &kp APOS   &kp DQT    &kp AT     &kp HASH  &kp BACKSPACE
&none  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none                  &kp EXCL   &kp DOT    &kp COMMA  &kp COLON  &kp SEMI  &kp QMARK
&none  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none                  &kp TILDE  &kp CARET  &kp UNDER  &kp AMPS   &kp DLLR  &none
                 &kp DEL        &none        &none      &none  &none    &none  &mo 6      &none      &kp PRCNT  &none
            >;

            label = "S-EN-1";
        };

        sym_en_2 {
            bindings = <
&none     &layer_ru  &layer_en  &kp LBRC  &kp RBRC  &kp BSLH                  &kp FSLH  &kp N7  &kp N8  &kp N9   &kp MINUS  &kp BACKSPACE
&none     &kp LT     &kp GT     &kp LPAR  &kp RPAR  &kp PIPE                  &kp STAR  &kp N4  &kp N5  &kp N6   &kp PLUS   &none
&kp CLCK  &none      &none      &kp LBKT  &kp RBKT  &none                     &none     &kp N1  &kp N2  &kp N3   &kp EQUAL  &none
                     &none      &none     &none     &mo 6     &none    &none  &none     &none   &kp N0  &kp DOT
            >;

            label = "S-EN-2";
        };

        sym_ru_1 {
            bindings = <
&none  &none     &none          &none        &none      &none                  &kp TILDE  &kp APOS   &kp DQT    &kp AT     &kp HASH  &kp BACKSPACE
&none  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none                  &kp EXCL   &kp DOT    &kp COMMA  &kp COLON  &kp SEMI  &kp QMARK
&none  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none                  &kp TILDE  &kp CARET  &kp UNDER  &kp AMPS   &kp DLLR  &none
                 &kp DEL        &none        &none      &none  &none    &none  &mo 6      &none      &kp PRCNT  &none
            >;

            label = "S-RU-1";
        };

        sym_ru_2 {
            bindings = <
&none     &layer_ru  &layer_en  &kp LBRC  &kp RBRC  &kp BSLH                  &kp FSLH  &kp N7  &kp N8  &kp N9   &kp MINUS  &kp BACKSPACE
&none     &kp LT     &kp GT     &kp LPAR  &kp RPAR  &kp PIPE                  &kp STAR  &kp N4  &kp N5  &kp N6   &kp PLUS   &none
&kp CLCK  &none      &none      &kp LBKT  &kp RBKT  &none                     &none     &kp N1  &kp N2  &kp N3   &kp EQUAL  &none
                     &none      &none     &none     &mo 6     &none    &none  &none     &none   &kp N0  &kp DOT
            >;

            label = "S-RU-2";
        };

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
            >;
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&kp RU_CYRILLIC_IO  &en HASH          &en LT    &kp EQUAL     &en GT       &en GRAVE                    &en CARET  &kp RU_DQT  &kp UNDER    &en SQT   &trans      &trans
&kp RU_NUMERO       &kp RU_BACKSLASH  &kp LPAR  &kp MINUS     &kp RPAR     &kp PLUS                     &kp PRCNT  &en LBRC    &kp RU_SEMI  &kp RBRC  &kp EXCL    &kp RU_QMARK
&trans              &kp RU_COMMA      &kp STAR  &kp RU_COLON  &kp RU_FSLH  &en DLLR                     &en AT     &en PIPE    &en TILDE    &en AMPS  &kp RU_DOT  &trans
                                      &trans    &trans        &trans       &mo 8      &trans    &trans  &trans     &trans      &en LBKT     &en RBKT
            >;
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 10  &mkp MB3  &mkp MB2  &mkp MB1  &mo 11                    &mo 11  &mkp MB1  &mkp MB2  &mkp MB3  &mo 10  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "Sniper";
        };
    };
};

&trackball { cpi = <1000>; };

&trackball_listener {
    input-processors = <&zip_xy_scaler 9 20>;

    scroller {
        layers = <7>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
