#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mo>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        zip_auto_mouse: zip_auto_mouse {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmb_tog_mouse {
            bindings = <&tog 7>;
            key-positions = <33 34>;
            layers = <0 3 7>;
        };

        cmb_mo_mouse {
            bindings = <&mo 7>;
            key-positions = <25 26>;
            layers = <0 3>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R  &kp T                        &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
&kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G                        &kp H  &kp J  &kp K  &kp L  &none  &none
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B                        &kp N  &kp M  &none  &none  &none  &kp RSHFT
                  &none  &none  &none  &mo 1  &kp SPACE    &kp RET  &mo 2  &none  &none  &none
            >;

            display-name = "EN";
        };

        sym_en_1 {
            bindings = <
&none      &none     &none          &none        &none      &none                    &kp GRAVE  &kp APOS   &kp DQT    &kp AT     &kp HASH  &kp BACKSPACE
&kp TAB    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none                    &kp EXCL   &kp DOT    &kp COMMA  &kp COLON  &kp SEMI  &kp QMARK
&kp LSHFT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp DEL                  &kp TILDE  &kp CARET  &kp UNDER  &kp AMPS   &kp DLLR  &kp RSHFT
                     &none          &none        &none      &none    &none    &none  &mo 6      &none      &kp PRCNT  &none
            >;

            label = "S-EN-1";
        };

        sym_en_2 {
            bindings = <
&none      &layer_ru  &layer_en  &kp LBRC  &kp RBRC  &kp BSLH                  &kp FSLH  &kp N7  &kp N8  &kp N9   &kp MINUS  &kp BACKSPACE
&kp CAPS   &kp LT     &kp GT     &kp LPAR  &kp RPAR  &kp PIPE                  &kp STAR  &kp N4  &kp N5  &kp N6   &kp PLUS   &none
&kp LSHFT  &none      &none      &kp LBKT  &kp RBKT  &none                     &none     &kp N1  &kp N2  &kp N3   &kp EQUAL  &kp RSHFT
                      &none      &none     &none     &mo 6     &none    &none  &none     &none   &kp N0  &kp DOT
            >;

            label = "S-EN-2";
        };

        ru {
            display-name = "RU";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA        &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp BSPC
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                        &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL         &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                         &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_HA   &kp RSHFT
                                    &none                 &none               &none               &mo 4               &kp SPACE    &kp RET  &mo 5               &none                      &kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_IO
            >;
        };

        sym_ru_1 {
            bindings = <
&none      &none     &none          &none        &none      &none                    &en GRAVE    &en APOS    &kp RU_DOUBLE_QUOTES  &en AT        &en HASH     &kp BACKSPACE
&kp TAB    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none                    &kp RU_EXCL  &kp RU_DOT  &kp RU_COMMA          &kp RU_COLON  &kp RU_SEMI  &kp RU_QUESTION
&kp LSHFT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp DEL                  &en TILDE    &en CARET   &kp RU_UNDER          &en AMPS      &en DLLR     &kp RSHFT
                     &none          &none        &none      &none    &none    &none  &mo 6        &none       &kp RU_PRCNT          &none
            >;

            label = "S-RU-1";
        };

        sym_ru_2 {
            bindings = <
&none      &layer_ru  &layer_en  &en LBRC     &en RBRC     &kp RU_BSLH                  &kp RU_FSLH  &kp N7  &kp N8  &kp N9      &kp RU_MINUS  &kp BACKSPACE
&kp CAPS   &en LT     &en GT     &kp RU_LPAR  &kp RU_RPAR  &en PIPE                     &kp RU_STAR  &kp N4  &kp N5  &kp N6      &kp RU_PLUS   &none
&kp LSHFT  &none      &none      &en LBKT     &en RBKT     &none                        &none        &kp N1  &kp N2  &kp N3      &kp RU_EQUAL  &kp RSHFT
                      &none      &none        &none        &mo 6        &none    &none  &none        &none   &kp N0  &kp RU_DOT
            >;

            label = "S-RU-2";
        };

        fn {
            bindings = <
&kp F1           &kp F2     &kp F3          &kp F4          &kp F5     &kp F6                      &kp F7           &kp F8     &kp F9             &kp F10   &kp F11    &kp F12
&kp TAB          &kp LSHFT  &kp LALT        &kp LGUI        &kp LCTRL  &kp INSERT                  &kp PAUSE_BREAK  &kp LCTRL  &kp RGUI           &kp RALT  &kp RSHFT  &none
&kp PRINTSCREEN  &none      &none           &none           &none      &none                       &none            &none      &none              &none     &none      &none
                            &kp KP_NUMLOCK  &kp SCROLLLOCK  &none      &none       &none    &none  &none            &none      &kp K_APPLICATION  &none
            >;

            label = "FN";
        };

        mouse {
            bindings = <
&tog 7  &none  &none      &none      &none      &none                         &none   &none      &none      &none      &none  &tog 7
&none   &mo 8  &mkp RCLK  &mkp MCLK  &mkp LCLK  &tog 9                        &tog 9  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mo 8  &none
&none   &none  &none      &none      &none      &none                         &none   &none      &none      &none      &none  &none
               &none      &none      &kp LCTRL  &kp LALT  &kp LSHFT    &none  &none   &none      &none      &none
            >;

            display-name = "MOUSE";
        };

        sniper {
            display-name = "SNIPER";
            bindings = <
&none  &none  &none      &none      &none      &none                         &none  &none      &none      &none      &none  &none
&none  &none  &mkp RCLK  &mkp MCLK  &mkp LCLK  &none                         &none  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &none
&none  &none  &none      &none      &none      &none                         &none  &none      &none      &none      &none  &none
              &none      &none      &kp LCTRL  &kp LALT  &kp LSHFT    &none  &none  &none      &none      &none
            >;
        };

        scroll {
            bindings = <
&tog 9  &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &tog 9
&none   &none  &none  &none  &none  &tog 9                  &tog 9  &none  &none  &none  &none  &none
&none   &none  &none  &none  &none  &none                   &none   &none  &none  &none  &none  &none
               &none  &none  &none  &none   &none    &none  &none   &none  &none  &none
            >;

            display-name = "SCROLL";
        };

        engr {
            display-name = "EN_E";
            bindings = <
&kp ESC    &kp B  &kp Y     &kp O     &kp U      &none                        &none  &kp L  &kp D  &kp W  &kp Z  &kp BSPC
&kp TAB    &kp C  &kp I     &kp E     &kp A      &none                        &none  &kp H  &kp T  &kp S  &kp N  &kp Q
&kp LSHFT  &kp G  &kp X     &kp J     &kp K      &none                        &none  &kp R  &kp M  &kp F  &kp P  &kp RSHFT
                  &kp LALT  &kp LGUI  &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &none  &none  &none
            >;
        };

        zyb {
            display-name = "RU_Z";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_EF   &kp RU_CYRILLIC_YERU       &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_YA   &kp RU_CYRILLIC_IO                        &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_ER         &kp RU_CYRILLIC_PE     &kp RU_CYRILLIC_HA   &kp BSPC
&kp TAB    &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_I          &kp RU_CYRILLIC_IE  &kp RU_CYRILLIC_O    &kp RU_CYRILLIC_U                         &kp RU_CYRILLIC_EL       &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_ES         &kp RU_CYRILLIC_EN     &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_ZHE
&kp LSHFT  &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_YU  &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_E                         &kp RU_CYRILLIC_BE       &kp RU_CYRILLIC_DE  &kp RU_CYRILLIC_VE         &kp RU_CYRILLIC_KA     &kp RU_CYRILLIC_CHE  &kp RSHFT
                                &kp LALT                   &kp LGUI            &kp LCTRL            &mo 4               &kp SPACE    &kp RET  &mo 5                    &none               &kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_SHCHA
            >;
        };
    };
};

&trackball { cpi = <2000>; };

&trackball_listener {
    input-processors = <&zip_x_scaler 1 1>, <&zip_y_scaler 1 2>;

    scroller {
        layers = <9>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 32>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <8>;
        input-processors = <&zip_xy_scaler 1 10>;
    };
};
